=StoreServlet
empty=empty.html
error=error.html

registerForm=register.html
registerInvalid=register.jsp
registerSuccess=registerSuccess.html
register=RegisterServlet

loginForm=loginForm.html
login=LoginServlet
logout=LogoutServlet
loginInvalid=loginInvalid.html

searchPage=search.jsp
search=SearchServlet

getItem=GetItemServlet
create=CreateServlet
update=UpdateServlet

store=StoreServlet
storePage=store.jsp

addItem=AddItemServlet
removeItem=RemoveItemServlet
quantity=QuantityServlet

viewCart=viewCart.jsp
checkout=checkout.jsp

address=AddressServlet
addressPage=address.jsp
setupCheckout=SetupCheckoutServlet

checkoutValid=orderSuccess.jsp
confirmCheckout=ConfirmCheckoutServlet

viewOrder=ViewOrderServlet
viewOrderPage=viewOrder.jsp
getOrder=GetOrderServlet

nextPage=PaginationServlet
googleSignIn=GoogleOAuthServlet