<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
            body{
                background-color:white;
            }
            h1{
                font-weight: 900;
                text-transform: uppercase;
                color:rgb(2, 117, 216);
                margin-bottom:.25rem;
            }
            a{
                text-decoration:none;
                color:rgb(2, 117, 216);
            }
            a:visited{
                color:rgb(2, 117, 216);
            }
            a:hover{
                color:rgb(9, 87, 155);
            }
            #container{
                position:relative;
                width:100vw;
                height:100vh;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            #content{
                background-color:white;
                padding:2.5em 2.5em 2.5em 2.5em;
                display: inline-block;
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            }
        </style>
    </head>
    <body>
        <div id = 'container'>
            <div id ='content'>
                <h1>Login Invalid!</h1>
                <div>Invalid Username or Password</div>
                <a href="loginForm">Return to Login</a>
            </div>
        </div>
    </body>
</html>
