<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
            body{
                background-color:white;
            }
            h1{
                font-weight: 900;
                text-transform: lowercase;
                color:rgb(91, 192, 222);
                margin-bottom: 1rem;
            }
            a{
                text-decoration:none;
                color:rgb(91, 192, 222);
            }
            a:visited{
                color:rgb(91, 192, 222);
            }
            a:hover{
                color:rgb(3, 158, 140);
            }
            #login{
                position:relative;
                width:100vw;
                height:100vh;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            #loginForm{
                background-color:white;
                padding:2.5em 2.5em 1em 2.5em;
                display: inline-block;
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            }
            .input-group input{
                width:17.5vw;
                font-size: 2em;
                padding: 0 .5rem;
                outline: none;
                border-style:solid;
                border-width:2px;
                border-radius:3px;
                border-color:rgb(20,40,40);
            }
            .input-group input:focus{
                transition: ease .05s;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            }
            .input-group{
                position:relative;
                margin: 1.5em 0;
            }
            label{
                position: absolute;
                display:block;
                top: 0;
                left: .25rem;
                padding: 10px 0;
                font-size: 1rem;
                pointer-events: none;
                transition: .15s ease;
            }
            form .input-group input:focus + label,
            form .input-group input:valid + label{
                transform: translateY(-1.5rem);
                font-size: .8rem;
            }

            #store-link{
                transition: ease .05s;
                position:absolute;
                top:1vh;
                left:1vw;
                font-size:1em;
                border-style:solid;
                border-color:rgb(91, 192, 222);
                background-color:white;
                padding: .75em;
                padding: .25em 1em;
                border-width:2px;
                border-radius: 3px;
                color:rgb(60, 144, 170);
                cursor: pointer;
            }
            #store-link:hover{
                transition: ease .05s;
                color:white;
                background-color:rgb(91, 192, 222);
                box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            }
            .form-btn-container{
                width:100%;
                margin:0;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .form-btn{
                transition: ease .1s;
                margin: 0 .1em 0 .1em;
                font-size:1.5em;
                width:50%;
                border-style:solid;
                border-color:rgb(91, 192, 222);
                border-radius:3px;
                background-color:rgb(91, 192, 222);
                color:rgb(64, 64, 64);
                padding: .25em 0;
                text-transform: lowercase;
            }

            .form-btn:hover{
                transition: ease .05s;
                cursor:pointer;
                border-color:rgb(91, 192, 222);
                background-color:white;
            }
        </style>
    </head>
    <body>
        <div id = 'login'>
            <a href="store" id="store-link">go to store</a>
            <div id ='loginForm'>
                <h1>Login Form</h1>
                <form action="login" method="POST">
                    <div class="input-group">
                        <input type="text" name="txtUsername" id="form-username" value="" required/>
                        <label for="form-username">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="txtPassword" id="form-password" value="" required/>
                        <label for="form-password">Password</label>
                    </div>
                    <div class="form-btn-container">
                        <input type="submit" value="Login" class="form-btn"/>
                        <input type="reset" value="Reset" class="form-btn"/>
                    </div>
                    <a href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/l2/googleSignIn&response_type=code&client_id=489552942628-8s69f9dqohj0454b7qefljrqeat87lpt.apps.googleusercontent.com&approval_prompt=force">Login With Google</a>  
                </form>
            </div>
        </div>
    </body>
</html>
